---
title: "Audio Representations"
subtitle: "Contrastive language-audio alignment (CLAP) and self-supervised music understanding (MERT)"
date: "2026-05-15"
authors: ["Music AI Reading Group"]
tags: ["representation-learning", "contrastive", "self-supervised", "clap", "mert"]
description: "Two complementary approaches to learning what music 'means' to a neural network: CLAP aligns audio with natural-language descriptions through contrastive learning, while MERT learns musical structure from audio alone via masked acoustic modeling with dual teachers."
published: true
badge: "music-ai-reading-group"
---

<script>
	import ResourceLink from '$lib/components/ui/ResourceLink.svelte';
	import Callout from '$lib/components/ui/Callout.svelte';
	import ContrastiveEmbedding from '$lib/components/viz/ContrastiveEmbedding.svelte';
	import TemperatureSoftmax from '$lib/components/viz/TemperatureSoftmax.svelte';
	import MaskingPattern from '$lib/components/viz/MaskingPattern.svelte';
	import SpectrogramComparison from '$lib/components/viz/SpectrogramComparison.svelte';
	import RVQCodebookLadder from '$lib/components/viz/RVQCodebookLadder.svelte';
	import CLAPRetrieval from '$lib/components/viz/CLAPRetrieval.svelte';
	import MERTProbes from '$lib/components/viz/MERTProbes.svelte';
</script>

## Why Representations?

Almost every system in the prior reading group sessions assumed it could already *see* audio in a useful form. DDSP took pitch and loudness as input. The transcription models took mel-spectrograms. Music generation models like VampNet took discrete audio tokens. None of them learned, from scratch, what audio *means*; they were each handed a representation and asked to do work on top of it. This session is about the layer underneath: how a model learns a representation in the first place, and what choices it makes about what to preserve.

We're working through three papers that span two paradigms. **CLAP** &mdash; **C**ontrastive **L**anguage-**A**udio **P**retraining &mdash; is the audio-side port of the CLIP recipe: pair an audio encoder with a text encoder and train them to agree on which (audio, caption) pairs go together. We cover *two* CLAP papers, the [original Microsoft CLAP (Elizalde et al., 2022)](https://arxiv.org/pdf/2206.04769) and [LAION-CLAP (Wu et al., 2023)](https://arxiv.org/pdf/2211.06687) which scaled it up by an order of magnitude, because their differences are instructive about what scale and engineering buy you on top of a fixed objective. **MERT** &mdash; **M**usic und**ER**standing model with large-scale self-supervised **T**raining &mdash; [Li et al., 2024](https://arxiv.org/pdf/2306.00107) takes the opposite approach: learn from audio alone, hide chunks of the signal, predict what was hidden, no language anywhere in the loop. CLAP yields representations that are *describable* (queryable with a natural-language sentence); MERT yields representations that are *characterizable* (they encode pitch, harmony, and timbre as features for downstream tasks, but cannot be queried in words). Both are useful; the design choices are revealing.

<Callout type="definition" label="Representation learning">
	The task of training a network to produce vectors (embeddings) that capture the structure of an input modality, without committing to any one downstream task. A good representation makes many downstream tasks easy: classification, retrieval, generation conditioning, similarity search. The hard question is what "good" means in the absence of a specific objective.
</Callout>

<Callout type="gotcha" label="There is no neutral representation">
	Every representation embeds the assumptions of its training signal. CLAP embeddings cluster by what people <em>say</em> about audio (genre labels, mood words, instrument names) because that is what the captions contain. MERT embeddings cluster by acoustic and harmonic structure because the masked-prediction task rewards capturing those features. Neither is wrong; they answer different questions, and the choice of representation pre-decides the downstream system.
</Callout>

## Core Concepts

<div class="concepts">
	<div class="concept-row">
		<div class="concept-figure">
			<svg viewBox="0 0 100 72" fill="none" xmlns="http://www.w3.org/2000/svg">
				<!-- Two parallel encoders converging -->
				<rect x="6" y="10" width="22" height="18" rx="3" stroke="#2979ff" stroke-width="1.2"/>
				<text x="17" y="22" text-anchor="middle" fill="#2979ff" font-size="6" font-family="Quicksand, system-ui, sans-serif">text</text>
				<rect x="6" y="44" width="22" height="18" rx="3" stroke="#1a9e8f" stroke-width="1.2"/>
				<text x="17" y="56" text-anchor="middle" fill="#1a9e8f" font-size="6" font-family="Quicksand, system-ui, sans-serif">audio</text>
				<!-- Arrows into shared space -->
				<line x1="28" y1="19" x2="56" y2="32" stroke="#2979ff" stroke-width="1" opacity="0.5"/>
				<polygon points="54,29 58,32 54,35" fill="#2979ff" opacity="0.5"/>
				<line x1="28" y1="53" x2="56" y2="40" stroke="#1a9e8f" stroke-width="1" opacity="0.5"/>
				<polygon points="54,37 58,40 54,43" fill="#1a9e8f" opacity="0.5"/>
				<!-- Shared embedding space -->
				<circle cx="76" cy="36" r="18" stroke="#e07020" stroke-width="1.2" stroke-dasharray="3 2" opacity="0.7"/>
				<circle cx="72" cy="32" r="2" fill="#2979ff" opacity="0.8"/>
				<circle cx="73" cy="33" r="2" fill="#1a9e8f" opacity="0.8"/>
				<circle cx="82" cy="40" r="2" fill="#2979ff" opacity="0.5"/>
				<circle cx="80" cy="42" r="2" fill="#1a9e8f" opacity="0.5"/>
				<text x="76" y="62" text-anchor="middle" fill="#e07020" font-size="6" font-family="Quicksand, system-ui, sans-serif" opacity="0.7">shared space</text>
			</svg>
		</div>
		<div class="concept-text">
			<h4 style="color: var(--blue)">Contrastive Alignment</h4>
			<p>CLAP trains two encoders (one for text, one for audio) to project their inputs into a shared vector space. The objective is geometric: matched (audio, caption) pairs should land near each other, mismatched pairs far apart. The text encoder gives the audio embedding a vocabulary; once aligned, you can query audio with sentences and vice versa, even for categories the model has never been explicitly trained to classify.</p>
		</div>
	</div>

	<div class="concept-row">
		<div class="concept-figure">
			<svg viewBox="0 0 100 72" fill="none" xmlns="http://www.w3.org/2000/svg">
				<!-- N x N grid showing positive diagonal -->
				<rect x="14" y="10" width="56" height="56" rx="2" stroke="#dde0e6" stroke-width="0.8"/>
				<!-- Grid lines -->
				<line x1="14" y1="24" x2="70" y2="24" stroke="#dde0e6" stroke-width="0.5"/>
				<line x1="14" y1="38" x2="70" y2="38" stroke="#dde0e6" stroke-width="0.5"/>
				<line x1="14" y1="52" x2="70" y2="52" stroke="#dde0e6" stroke-width="0.5"/>
				<line x1="28" y1="10" x2="28" y2="66" stroke="#dde0e6" stroke-width="0.5"/>
				<line x1="42" y1="10" x2="42" y2="66" stroke="#dde0e6" stroke-width="0.5"/>
				<line x1="56" y1="10" x2="56" y2="66" stroke="#dde0e6" stroke-width="0.5"/>
				<!-- Positives on diagonal (orange filled circles) -->
				<circle cx="21" cy="17" r="3" fill="#e07020" opacity="0.85"/>
				<circle cx="35" cy="31" r="3" fill="#e07020" opacity="0.85"/>
				<circle cx="49" cy="45" r="3" fill="#e07020" opacity="0.85"/>
				<circle cx="63" cy="59" r="3" fill="#e07020" opacity="0.85"/>
				<!-- Negatives off-diagonal (faint) -->
				<circle cx="35" cy="17" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="49" cy="17" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="63" cy="17" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="21" cy="31" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="49" cy="31" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="63" cy="31" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="21" cy="45" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="35" cy="45" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="63" cy="45" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="21" cy="59" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="35" cy="59" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<circle cx="49" cy="59" r="1.5" stroke="#9ca3af" stroke-width="0.6"/>
				<text x="76" y="20" fill="#1a9e8f" font-size="6" font-family="Quicksand, system-ui, sans-serif">audio</text>
				<text x="14" y="8" fill="#2979ff" font-size="6" font-family="Quicksand, system-ui, sans-serif">text</text>
			</svg>
		</div>
		<div class="concept-text">
			<h4 style="color: var(--orange)">Batch Negatives</h4>
			<p>Contrastive learning needs negative examples (pairs that should be pushed apart) and CLAP gets them for free: every other item in the batch is treated as a negative for any given positive. A batch of <em>N</em> pairs yields <em>N</em> positives along the diagonal and <em>N(N&minus;1)</em> negatives off-diagonal. This is why contrastive methods benefit so much from large batch sizes; more batch members means harder negatives, which means stronger gradient.</p>
		</div>
	</div>

	<div class="concept-row">
		<div class="concept-figure">
			<svg viewBox="0 0 100 72" fill="none" xmlns="http://www.w3.org/2000/svg">
				<!-- Time axis with token boxes, some masked -->
				<rect x="6" y="22" width="11" height="14" rx="2" stroke="#1a9e8f" stroke-width="1"/>
				<rect x="18" y="22" width="11" height="14" rx="2" stroke="#1a9e8f" stroke-width="1"/>
				<rect x="30" y="22" width="11" height="14" rx="2" stroke="#1a9e8f" stroke-width="1" stroke-dasharray="2 1.5" fill="none"/>
				<text x="35.5" y="32" text-anchor="middle" fill="#e07020" font-size="8" font-family="Quicksand, system-ui, sans-serif">?</text>
				<rect x="42" y="22" width="11" height="14" rx="2" stroke="#1a9e8f" stroke-width="1"/>
				<rect x="54" y="22" width="11" height="14" rx="2" stroke="#1a9e8f" stroke-width="1" stroke-dasharray="2 1.5" fill="none"/>
				<text x="59.5" y="32" text-anchor="middle" fill="#e07020" font-size="8" font-family="Quicksand, system-ui, sans-serif">?</text>
				<rect x="66" y="22" width="11" height="14" rx="2" stroke="#1a9e8f" stroke-width="1"/>
				<rect x="78" y="22" width="11" height="14" rx="2" stroke="#1a9e8f" stroke-width="1" stroke-dasharray="2 1.5" fill="none"/>
				<text x="83.5" y="32" text-anchor="middle" fill="#e07020" font-size="8" font-family="Quicksand, system-ui, sans-serif">?</text>
				<!-- Arrow down to prediction -->
				<line x1="50" y1="40" x2="50" y2="50" stroke="#dde0e6" stroke-width="1"/>
				<polygon points="47,48 50,53 53,48" fill="#dde0e6"/>
				<text x="50" y="64" text-anchor="middle" fill="#7c4dff" font-size="7" font-family="Quicksand, system-ui, sans-serif">predict masked</text>
			</svg>
		</div>
		<div class="concept-text">
			<h4 style="color: var(--teal)">Masked Acoustic Modeling</h4>
			<p>MERT borrows the recipe from BERT (text) and HuBERT (speech): randomly mask spans of input frames, then ask a Transformer encoder to reconstruct what was hidden from surrounding context. No labels, no captions, just the audio. The bet is that to fill in a missing chunk of music, the network must implicitly model harmony, rhythm, and timbre, which makes the resulting features useful for downstream tasks like pitch detection or genre classification.</p>
		</div>
	</div>

	<div class="concept-row">
		<div class="concept-figure">
			<svg viewBox="0 0 100 72" fill="none" xmlns="http://www.w3.org/2000/svg">
				<!-- Central encoder -->
				<rect x="36" y="30" width="28" height="20" rx="3" stroke="#7c4dff" stroke-width="1.2"/>
				<text x="50" y="42" text-anchor="middle" fill="#7c4dff" font-size="6.5" font-family="Quicksand, system-ui, sans-serif">encoder</text>
				<!-- Two teacher targets -->
				<rect x="6" y="6" width="36" height="16" rx="3" stroke="#1a9e8f" stroke-width="1.2"/>
				<text x="24" y="16" text-anchor="middle" fill="#1a9e8f" font-size="6" font-family="Quicksand, system-ui, sans-serif">acoustic</text>
				<text x="24" y="20" text-anchor="middle" fill="#1a9e8f" font-size="4.5" font-family="Quicksand, system-ui, sans-serif" opacity="0.6">EnCodec RVQ codes</text>
				<rect x="58" y="6" width="36" height="16" rx="3" stroke="#e07020" stroke-width="1.2"/>
				<text x="76" y="16" text-anchor="middle" fill="#e07020" font-size="6" font-family="Quicksand, system-ui, sans-serif">musical</text>
				<text x="76" y="20" text-anchor="middle" fill="#e07020" font-size="4.5" font-family="Quicksand, system-ui, sans-serif" opacity="0.6">CQT (pitch/harmony)</text>
				<!-- Arrows from teachers to encoder loss -->
				<line x1="24" y1="22" x2="44" y2="30" stroke="#1a9e8f" stroke-width="0.8" stroke-dasharray="2 1.5" opacity="0.6"/>
				<line x1="76" y1="22" x2="56" y2="30" stroke="#e07020" stroke-width="0.8" stroke-dasharray="2 1.5" opacity="0.6"/>
				<!-- Audio input arrow -->
				<line x1="50" y1="62" x2="50" y2="52" stroke="#dde0e6" stroke-width="1"/>
				<polygon points="47,54 50,49 53,54" fill="#dde0e6"/>
				<text x="50" y="70" text-anchor="middle" fill="#9ca3af" font-size="6" font-family="Quicksand, system-ui, sans-serif">masked audio</text>
			</svg>
		</div>
		<div class="concept-text">
			<h4 style="color: var(--violet)">Dual Teachers</h4>
			<p>MERT's central design choice: one teacher signal is not enough for music. The acoustic teacher (EnCodec RVQ indices) captures timbre and texture but is pitch-agnostic; the musical teacher (CQT) captures pitch and harmonic relationships but ignores fine acoustic detail. Training the encoder to reconstruct both forces it to preserve information that either teacher alone would discard. This is the paper's principal contribution over a straightforward HuBERT-on-music port.</p>
		</div>
	</div>
</div>

<Callout type="insight" label="Two ways to supervise representation">
	CLAP and MERT illustrate the two dominant strategies for self-supervised / weakly supervised representation learning. <strong>Cross-modal contrastive</strong> (CLIP-style): use a second modality that is cheap to scrape (text, in this case) as the supervisory signal, and align across modalities. <strong>Masked prediction</strong> (BERT/HuBERT-style): hide part of the input, predict it from context, no second modality needed. The first gives you language hooks; the second gives you data efficiency and avoids caption distribution bias.
</Callout>

## CLAP: A Technique With Several Implementations

"CLAP" names a *technique* &mdash; **C**ontrastive **L**anguage-**A**udio **P**retraining &mdash; before it names any one paper. The technique is the CLIP recipe ported to audio: pair an audio encoder with a text encoder, project both into a shared vector space, train with the symmetric InfoNCE loss so that matched (audio, caption) pairs land near each other and mismatched pairs land apart. At least two notable implementations exist, and we'll walk through both before getting into the math, because they make the same big idea concrete in revealingly different ways.

### Two notable implementations

<div class="implementations-grid">
	<div class="impl-card impl-ms">
		<div class="impl-header">
			<div class="impl-title">Microsoft CLAP</div>
			<div class="impl-sub">Elizalde et al., 2022 &middot; <a href="https://arxiv.org/abs/2206.04769" target="_blank" rel="noopener">arXiv:2206.04769</a></div>
		</div>
		<dl class="impl-spec">
			<dt>Audio encoder</dt><dd>CNN14 from PANN &middot; 80.8M params &middot; 2048-dim output</dd>
			<dt>Text encoder</dt><dd>BERT-base uncased &middot; 110M params &middot; 768-dim [CLS]</dd>
			<dt>Shared space</dt><dd>1024-dim via 2 learnable projections</dd>
			<dt>Training data</dt><dd><strong>~128K pairs</strong> from FSD50K, ClothoV2, AudioCaps, MACS</dd>
			<dt>Schedule</dt><dd>40 epochs, Adam(1e&minus;3), batch 32&ndash;768, audio = 5s @ 44.1kHz</dd>
			<dt>Temperature</dt><dd>Learnable, initialized to 0.007 (very low &rarr; sharp softmax)</dd>
			<dt>Audio length</dt><dd>Fixed 5-second clips</dd>
		</dl>
		<div class="impl-tag">original &middot; coined the name for audio</div>
	</div>
	<div class="impl-card impl-laion">
		<div class="impl-header">
			<div class="impl-title">LAION-CLAP</div>
			<div class="impl-sub">Wu et al., 2023 &middot; <a href="https://arxiv.org/abs/2211.06687" target="_blank" rel="noopener">arXiv:2211.06687</a></div>
		</div>
		<dl class="impl-spec">
			<dt>Audio encoder</dt><dd>HTSAT (hierarchical audio Transformer) &middot; 768-dim &middot; (PANN-14 evaluated as alternative)</dd>
			<dt>Text encoder</dt><dd>RoBERTa-base, 768-dim &middot; (BERT &amp; CLIP tower also tried, RoBERTa wins)</dd>
			<dt>Shared space</dt><dd>512-dim via 2-layer MLPs, L2-normalized</dd>
			<dt>Training data</dt><dd><strong>~2.5M pairs</strong> &middot; LAION-Audio-630K + AudioCaps/Clotho + 1.9M AudioSet via K2C</dd>
			<dt>Schedule</dt><dd>45 epochs, Adam(1e&minus;4), batch 768 &rarr; 2,304 &rarr; 4,608 by scale, audio = 10s @ 48kHz</dd>
			<dt>Temperature</dt><dd>Learnable, log-space (the codebase inherits CLIP's <code>log(1/0.07)</code> default; not pinned in the paper)</dd>
			<dt>Audio length</dt><dd>Variable via Attention Feature Fusion</dd>
		</dl>
		<div class="impl-tag">scaled-up &middot; most-used in downstream systems today</div>
	</div>
</div>

<Callout type="insight" label="Same recipe, different engineering">
	Both papers solve the same problem with the same training objective (symmetric InfoNCE). The differences are <strong>encoder choice</strong> (CNN14+BERT vs. HTSAT+RoBERTa), <strong>scale</strong> (~128K pairs of clean captions vs. ~2.5M pairs including synthetically captioned AudioSet), and the engineering needed to <strong>cope with that scale</strong> (Feature Fusion for variable-length audio, Keyword-to-Caption augmentation for label-only datasets). The InfoNCE math &mdash; and the embedding geometry that results &mdash; is identical. So if you understand one, you understand the other; the rest is design choices.
</Callout>

The walkthrough below uses LAION-CLAP's specifics where the engineering diverges (because Feature Fusion and K2C are LAION-only), but the loss-function math and the geometric intuition apply equally to both. After training, the encoders from either model are useful in isolation: the audio encoder becomes a general-purpose feature extractor, and the joint geometry enables zero-shot classification and retrieval.

### The symmetric InfoNCE loss, line by line

For a batch of <span class="math-it">N</span> matched pairs, let <span class="math-it">E<sub>i</sub><sup>a</sup></span>, <span class="math-it">E<sub>i</sub><sup>t</sup></span> &isin; &#x211D;<sup>512</sup> be the unit-normalized audio and text embeddings. Because they live on the unit sphere, the inner product <span class="math-it">E<sub>i</sub><sup>a</sup></span> &middot; <span class="math-it">E<sub>j</sub><sup>t</sup></span> equals their cosine similarity. The training objective is:

<div class="formula-block">
&#x2112; = &minus;<span class="frac"><span class="frac-num">1</span><span class="frac-den">2<span class="math-it">N</span></span></span> &Sigma;<sub><span class="math-it">i</span>=1</sub><sup><span class="math-it">N</span></sup> <span style="font-size: 0.92em">[</span> log <span class="frac"><span class="frac-num">exp(<span class="math-it">E<sub>i</sub><sup>a</sup></span> &middot; <span class="math-it">E<sub>i</sub><sup>t</sup></span> / &tau;)</span><span class="frac-den">&Sigma;<sub><span class="math-it">j</span></sub> exp(<span class="math-it">E<sub>i</sub><sup>a</sup></span> &middot; <span class="math-it">E<sub>j</sub><sup>t</sup></span> / &tau;)</span></span> + log <span class="frac"><span class="frac-num">exp(<span class="math-it">E<sub>i</sub><sup>t</sup></span> &middot; <span class="math-it">E<sub>i</sub><sup>a</sup></span> / &tau;)</span><span class="frac-den">&Sigma;<sub><span class="math-it">j</span></sub> exp(<span class="math-it">E<sub>i</sub><sup>t</sup></span> &middot; <span class="math-it">E<sub>j</sub><sup>a</sup></span> / &tau;)</span></span> <span style="font-size: 0.92em">]</span>
</div>

<p class="muted">Reading it as code: the first log-term is the audio&rarr;text classification (for audio <span class="math-it">i</span>, the right answer among <span class="math-it">N</span> candidate captions is caption <span class="math-it">i</span>); the second is the symmetric text&rarr;audio classification. Without the symmetric term the text tower receives only weak gradient; under symmetric training both encoders are updated by the same loss magnitude per pair. &tau; is a <em>learnable</em> scalar &mdash; both papers parameterize it in log-space to keep it positive, with initialization values that differ in a revealing way (covered just below). Projections are L2-normalized <em>before</em> the inner product is taken; without this, the dot product would conflate similarity with vector magnitude and the loss would just push everything toward larger norms.</p>

### Why is this the right loss? The mutual-information lower bound

The InfoNCE loss is not arbitrary; it is provably a lower bound on the **mutual information** between the two views ([van den Oord et al., 2018](https://arxiv.org/pdf/1807.03748)). Specifically:

<div class="formula-block">
<span class="math-it">I</span>(<em>audio</em>; <em>text</em>) &nbsp;&ge;&nbsp; log <span class="math-it">N</span> &nbsp;&minus;&nbsp; &#x2112;<sub>InfoNCE</sub>
</div>

<p class="muted">Pushing the loss down pushes the bound up, so minimizing &#x2112; provably increases (the bound on) <span class="math-it">I</span>(audio; text). A consequence with practical bite: the bound is capped by <code>log N</code>. Doubling the batch size raises the ceiling by <code>log 2 &asymp; 0.69</code> nats. This is the formal reason contrastive methods are notoriously batch-size hungry &mdash; and why CLAP scales the batch from 768 to 2,304 to 4,608 as more corpora are mixed in. Empirically, doubling N improves zero-shot accuracy by 1&ndash;2 points across the board.</p>

<ContrastiveEmbedding />

<Callout type="insight" label="Geometric reading of the temperature">
	With unit-normalized embeddings, cosine similarity lives in [&minus;1, 1]. The softmax over similarities divided by &tau; defines a Boltzmann distribution on the unit sphere: every candidate is a "state" with energy &minus;<span class="math-it">E<sub>i</sub><sup>a</sup></span> &middot; <span class="math-it">E<sub>j</sub><sup>t</sup></span>. <strong>Small &tau; (~0.05)</strong> makes the distribution sharply peaked, so the loss is dominated by the single hardest negative &mdash; we are doing nearest-neighbor classification with extreme focus. <strong>Large &tau; (~1)</strong> flattens the distribution, so every candidate contributes roughly equally and the model averages over the long tail. CLAP keeps &tau; learnable; the model effectively tunes its own neighborhood size during training, typically converging to a small value once the geometry has settled.
</Callout>

<Callout type="gotcha" label="Intuition pump: the two pathological temperatures">
	<strong>&tau; &rarr; 0:</strong> The softmax becomes a hard argmax. If the matched caption is already the closest candidate, the gradient on every other negative is exactly zero. If it is not the closest, the loss is unbounded. Optimization becomes brittle and unstable. <br><br>
	<strong>&tau; &rarr; &infin;:</strong> The softmax becomes uniform. Every term in the loss is <code>log N</code> regardless of the model's predictions. The gradient w.r.t. the encoder weights is zero. The model never learns. <br><br>
	The sweet spot makes the softmax peaked enough to deliver meaningful gradient on the hardest negatives without zeroing out the long tail. Try predicting whether a model with &tau; fixed at 1 would converge before reading the answer (it would, but extremely slowly &mdash; it is effectively learning from soft negatives only).
</Callout>

<TemperatureSoftmax />

<Callout type="insight" label="MS-CLAP and LAION-CLAP make different &tau; choices">
	MS-CLAP initializes &tau; at <strong>0.007</strong> &mdash; deep into the sharp regime where the softmax is essentially nearest-neighbor classification from step zero. LAION-CLAP starts at &tau; &asymp; <strong>0.07</strong>, the same default as CLIP and roughly 10&times; softer. Drag the slider above between these two values to see what each commits the model to: MS-CLAP demands extreme focus on the single hardest negative right out of the gate, while LAION-CLAP keeps useful gradient on the long tail and lets the learnable parameter find equilibrium from a less aggressive starting point. Both work; they're different priors about how confident the model should be at initialization.
</Callout>

### Feature fusion: handling variable-length audio &nbsp;<span class="impl-pill">LAION-CLAP only</span>

LAION-CLAP's training set includes clips that run for minutes, but the audio encoder still expects a fixed-length input. Its solution is the **Attention Feature Fusion (AFF) module** &mdash; an attention-pooled aggregator that preserves both broad temporal context and local detail. (MS-CLAP, for comparison, simply sidestepped the problem by training only on **fixed 5-second clips** &mdash; clean, but discards anything longer.) The AFF algorithm is more involved than a simple chunk-and-pool. For a clip longer than 10 seconds:

<div class="formula-block" style="font-family: 'Quicksand', system-ui, sans-serif; font-style: normal; font-size: 0.92rem; line-height: 1.6;">
<strong>1.</strong> Downsample the full clip to a single 10s tensor &rarr; <span class="math-it">X<sub>global</sub></span><br>
<strong>2.</strong> Sample three non-overlapping 10s windows from the front, middle, and back thirds of the original clip &rarr; three local tensors<br>
<strong>3.</strong> Pass all 4 tensors through the audio encoder's first stage<br>
<strong>4.</strong> Merge the three local features via a 2D-conv with temporal stride 3 &rarr; <span class="math-it">X<sub>local</sub></span><br>
<strong>5.</strong> Fuse: <span class="math-it">X<sub>fusion</sub></span> = &alpha; &middot; <span class="math-it">X<sub>global</sub></span> + (1 &minus; &alpha;) &middot; <span class="math-it">X<sub>local</sub></span>, where &alpha; is produced by the AFF block (a small attention module learning the mixing ratio per token)
</div>

<p class="muted">The intuition: the global view preserves broad temporal context (a 5-minute song's overall structure) while the three locals preserve fine-grained detail at full resolution; AFF lets the model adaptively weight the two depending on the content. Without fusion, the encoder must choose between coarse resolution (downsample everything) or losing context (random 10s crop). For clips shorter than 10 seconds, the input is simply repeated and padded; no fusion is applied.</p>

### Keyword-to-Caption augmentation &nbsp;<span class="impl-pill">LAION-CLAP only</span>

LAION-CLAP scales captioned-data availability by an order of magnitude over MS-CLAP &mdash; not by finding more captioned audio, but by *inventing* captions for the much larger label-only corpora. Much of the available audio data (AudioSet's 1.9M clips in particular) ships with sparse tag-style labels (a comma-separated list like <code>dog, barking, outdoor</code>) rather than fluent captions. CLAP turns these into training pairs by prompting a **pre-trained T5** with the keywords and the instruction *generate a caption from these keywords*, yielding outputs along the lines of *A dog is barking outdoors.* A small post-processing step replaces gendered terms (the words *man*, *woman*) with the neutral *person* to mitigate downstream gender bias amplification. The result is roughly **1.9M synthetic (audio, caption) pairs from AudioSet alone**, which dwarfs the genuinely captioned pool.

### Training data and hyperparameters

LAION-CLAP's full training corpus reaches approximately **2.5M (audio, caption) pairs** across three sources: **LAION-Audio-630K** (633,526 pairs, ~4,325 hours of in-the-wild web-scraped audio), **AudioCaps + Clotho** (~55K human-captioned pairs, the only genuinely high-quality captions in the mix), and **AudioSet** (1.9M label-to-caption pairs via the K2C augmentation above). Training runs for **45 epochs** with Adam (&beta;<sub>1</sub>=0.99, &beta;<sub>2</sub>=0.9), learning rate **1e&minus;4**, warmup followed by cosine decay. Batch size is scaled with corpus size: **768** for the smallest mix, **2,304** when LAION is included, **4,608** at full scale &mdash; a direct reflection of the <code>log N</code> bound discussed above. MS-CLAP, by contrast, used roughly **20&times; less data** and **40 epochs at lr 1e&minus;3** with batches as small as 32 &mdash; an instructive baseline for what the contrastive recipe can do with clean captions before scale enters the picture.

### What does CLAP actually let you do?

The reason all this engineering matters is the downstream interface it unlocks: once the encoders are trained, you can describe any sound in natural language and find it (or sounds like it) in any indexed library. No retraining per category.

<CLAPRetrieval />

<Callout type="gotcha" label="CLAP is not music-specific">
	CLAP is trained on general audio, with AudioSet, environmental sound corpora, and speech all present. It will happily distinguish "barking dog" from "car horn," but it does not know much about chord progressions or musical key. For music-specific tasks, music-targeted variants like MuLan or MuQ tend to do better. The fact that downstream music generation systems (AudioLDM2, Stable Audio) use CLAP anyway is a comment on data availability, not on optimality.
</Callout>

The downstream utility is broad and is the reason CLAP-style embeddings now appear in almost every recent audio generation system. Zero-shot classification: take the CLAP audio embedding, take the CLAP text embedding of each candidate class name ("dog barking," "piano," "rain"), pick the closest. Retrieval: build an index over a sound library and query it with a sentence. Conditioning: feed the CLAP text embedding to a diffusion model so that text prompts steer audio generation. None of these downstream uses require a fresh round of training; the representation does the work.

## MERT: Learning Music From Itself

[Li et al. (2024)](https://arxiv.org/pdf/2306.00107) take the position that aligning with text is the wrong starting point for music understanding, for two reasons. First, captions describe what *humans choose to say* about music, which is heavily biased toward genre, instrument, and mood, and almost never mentions key, harmonic function, or rhythmic structure; a representation aligned with that distribution will inherit its blind spots. Second, large-scale captioned music data is scarce compared to large-scale unlabeled music, and self-supervised approaches scale with raw audio hours rather than caption availability.

The architecture inherits from **HuBERT** in speech ([Hsu et al., 2021](https://arxiv.org/pdf/2106.07447)). Raw waveform at **24 kHz** is fed into a 7-layer convolutional feature extractor that downsamples to **75 Hz** (one frame per ~13.3 ms, matching EnCodec's tokenization rate exactly so the teachers and the encoder share a temporal grid). The frame sequence enters a Transformer encoder (**12 layers for MERT-95M-public**, **24 layers with Pre-LN for MERT-330M**). During training, frames are masked **HuBERT-style** &mdash; the MERT paper inherits the masking hyperparameters from HuBERT rather than restating them, so the numbers here are HuBERT's: roughly **8% of frames are sampled as starting indices** and each is expanded into a **10-frame span**, yielding approximately **50% of frames masked** in expectation. Masked positions are replaced with a learned mask embedding, and the model must predict properties of the masked frames from the surrounding context. What MERT changes is the *target* of that prediction.

<MaskingPattern />

<div class="architecture-diagram">
	<svg viewBox="0 0 540 220" fill="none" xmlns="http://www.w3.org/2000/svg" class="arch-svg">
		<!-- Audio input -->
		<rect x="10" y="100" width="56" height="32" rx="3" stroke="#4a4640" stroke-width="1.2"/>
		<text x="38" y="114" text-anchor="middle" fill="#1f1d1b" font-size="9" font-weight="600" font-family="Quicksand, system-ui, sans-serif">Audio</text>
		<text x="38" y="125" text-anchor="middle" fill="#4a4640" font-size="7" font-family="Quicksand, system-ui, sans-serif">24 kHz waveform</text>
		<!-- Arrow -->
		<line x1="66" y1="116" x2="82" y2="116" stroke="#4a4640" stroke-width="1.2"/>
		<polygon points="80,113 85,116 80,119" fill="#4a4640"/>
		<!-- CNN feature extractor -->
		<rect x="87" y="100" width="60" height="32" rx="3" stroke="#1a9e8f" stroke-width="1.4"/>
		<text x="117" y="114" text-anchor="middle" fill="#1a9e8f" font-size="9" font-weight="600" font-family="Quicksand, system-ui, sans-serif">CNN feat.</text>
		<text x="117" y="125" text-anchor="middle" fill="#1a9e8f" font-size="7" font-family="Quicksand, system-ui, sans-serif">75 Hz frames</text>
		<!-- Arrow + mask -->
		<line x1="147" y1="116" x2="163" y2="116" stroke="#4a4640" stroke-width="1.2"/>
		<polygon points="161,113 166,116 161,119" fill="#4a4640"/>
		<text x="155" y="82" text-anchor="middle" fill="#c8611a" font-size="6.5" font-weight="600" font-family="Quicksand, system-ui, sans-serif">mask ~50%</text>
		<!-- Transformer encoder -->
		<rect x="168" y="92" width="100" height="48" rx="3" stroke="#7c4dff" stroke-width="1.6"/>
		<text x="218" y="112" text-anchor="middle" fill="#7c4dff" font-size="10" font-weight="600" font-family="Quicksand, system-ui, sans-serif">Transformer Encoder</text>
		<text x="218" y="125" text-anchor="middle" fill="#7c4dff" font-size="7" font-family="Quicksand, system-ui, sans-serif">12L (95M) / 24L (330M)</text>
		<!-- Split into two heads -->
		<line x1="268" y1="116" x2="288" y2="76" stroke="#1a9e8f" stroke-width="1.3"/>
		<polygon points="285,75 290,72 290,78" fill="#1a9e8f"/>
		<line x1="268" y1="116" x2="288" y2="156" stroke="#e07020" stroke-width="1.3"/>
		<polygon points="285,157 290,160 290,154" fill="#e07020"/>
		<!-- Acoustic teacher -->
		<rect x="294" y="46" width="116" height="56" rx="3" stroke="#1a9e8f" stroke-width="1.6"/>
		<text x="352" y="64" text-anchor="middle" fill="#1a9e8f" font-size="10" font-weight="600" font-family="Quicksand, system-ui, sans-serif">Acoustic Teacher</text>
		<text x="352" y="78" text-anchor="middle" fill="#1a9e8f" font-size="7.5" font-family="Quicksand, system-ui, sans-serif">EnCodec RVQ-VAE</text>
		<text x="352" y="92" text-anchor="middle" fill="#4a4640" font-size="7" font-family="Quicksand, system-ui, sans-serif">predict 8 codebook indices</text>
		<!-- Musical teacher -->
		<rect x="294" y="132" width="116" height="56" rx="3" stroke="#e07020" stroke-width="1.6"/>
		<text x="352" y="150" text-anchor="middle" fill="#e07020" font-size="10" font-weight="600" font-family="Quicksand, system-ui, sans-serif">Musical Teacher</text>
		<text x="352" y="164" text-anchor="middle" fill="#e07020" font-size="7.5" font-family="Quicksand, system-ui, sans-serif">CQT spectrogram</text>
		<text x="352" y="178" text-anchor="middle" fill="#4a4640" font-size="7" font-family="Quicksand, system-ui, sans-serif">regress log-magnitude bins</text>
		<!-- Loss aggregator -->
		<line x1="410" y1="74" x2="448" y2="106" stroke="#4a4640" stroke-width="1.2"/>
		<line x1="410" y1="160" x2="448" y2="128" stroke="#4a4640" stroke-width="1.2"/>
		<rect x="452" y="100" width="76" height="32" rx="3" stroke="#4a4640" stroke-width="1.4"/>
		<text x="490" y="114" text-anchor="middle" fill="#1f1d1b" font-size="9" font-weight="600" font-family="Quicksand, system-ui, sans-serif">L = L_a + L_m</text>
		<text x="490" y="125" text-anchor="middle" fill="#4a4640" font-size="7" font-family="Quicksand, system-ui, sans-serif">multi-task loss</text>
		<!-- Bottom note -->
		<text x="270" y="210" text-anchor="middle" fill="#7c4dff" font-size="8.5" font-weight="500" font-family="Quicksand, system-ui, sans-serif">trained on ~160K hours of music (CC-licensed + Music4All)</text>
	</svg>
</div>

### The acoustic teacher: EnCodec RVQ-VAE

The acoustic teacher is a pre-trained **EnCodec** residual vector-quantized autoencoder ([Défossez et al., 2022](https://arxiv.org/pdf/2210.13438)). EnCodec processes the original (unmasked) audio and emits at each frame a stack of **K = 8 codebook indices**, where each codebook has **1024 entries**. This factorized representation can express 1024<sup>8</sup> &asymp; 10<sup>24</sup> distinct combinations per frame, more than enough to reconstruct the waveform on decoding. MERT trains a per-codebook classification head on top of the transformer encoder. For each masked frame <span class="math-it">t</span> in the masked set <span class="math-it">M</span> and each codebook <span class="math-it">k</span> from 1 to 8, the encoder must predict the right index out of 1024:

<div class="formula-block">
&#x2112;<sub>acoustic</sub> = &minus; &Sigma;<sub><span class="math-it">t</span> &isin; <span class="math-it">M</span></sub> &Sigma;<sub><span class="math-it">k</span>=1</sub><sup>8</sup> log <span class="math-it">p<sub>f<sub>k</sub></sub></span>(<span class="math-it">z<sub>t,k</sub></span> &nbsp;|&nbsp; <span class="math-it">x</span>&prime;, <span class="math-it">t</span>)
</div>

<p class="muted">where <span class="math-it">x</span>&prime; is the masked input sequence, <span class="math-it">z<sub>t,k</sub></span> is the ground-truth code index from running EnCodec on the unmasked audio at frame <span class="math-it">t</span> in codebook <span class="math-it">k</span>, and <span class="math-it">f<sub>k</sub></span> is the prediction head for codebook <span class="math-it">k</span>. This is identical in form to HuBERT's loss but with codes drawn from EnCodec rather than k-means on MFCCs. The paper also explored a k-means alternative (300 centroids on log-mel + 200 centroids on chroma, joint cluster space = 60,000 classes); EnCodec proved more effective. Any feature in the encoder that helps minimize &#x2112;<sub>acoustic</sub> must by construction preserve enough information to identify which of 1024 acoustic prototypes &mdash; spectral shape, transient pattern, broad timbre &mdash; the masked frame belongs to in each of 8 parallel quantizations.</p>

<RVQCodebookLadder />

### The musical teacher: CQT regression

The musical teacher is the **Constant-Q Transform** of the original audio. The CQT differs from a mel-spectrogram in that its frequency bins are spaced *logarithmically*, with one bin per semitone (or a fraction thereof), which means harmonics of any pitch land at fixed, semantically meaningful positions independent of the fundamental. MERT trains a separate prediction head <span class="math-it">f<sub>cqt</sub></span> to regress the CQT magnitudes at masked positions under an L2 loss:

<div class="formula-block">
&#x2112;<sub>musical</sub> = &Sigma;<sub><span class="math-it">t</span> &isin; <span class="math-it">M</span></sub> &Vert; <span class="math-it">z<sub>cqt,t</sub></span> &minus; <span class="math-it">f<sub>cqt</sub></span>(<span class="math-it">x</span>&prime;)<sub><span class="math-it">t</span></sub> &Vert;<sub>2</sub>
</div>

<p class="muted">where <span class="math-it">z<sub>cqt,t</sub></span> is the CQT bin vector at frame <span class="math-it">t</span> computed on the unmasked audio. This is regression, not classification: the head outputs a continuous vector and is trained to land near the target rather than choose among quantized categories. The choice matters &mdash; quantizing CQT would discard the magnitude information that distinguishes a forte from a piano, and would reintroduce the pitch-blurring that motivated using CQT in the first place.</p>

<SpectrogramComparison />

The two losses are combined with a scalar weight &alpha; (the paper sweeps and finds **&alpha; = 1** optimal):

<div class="formula-block">
&#x2112;<sub>total</sub> = &alpha; &middot; &#x2112;<sub>acoustic</sub> + &#x2112;<sub>musical</sub>
</div>

<Callout type="insight" label="Why two teachers?">
	The dual-teacher trick is the core design move and it is worth dwelling on. The acoustic teacher (EnCodec) cares about audio fidelity; the musical teacher (CQT) cares about musical content. These objectives conflict in interesting ways: a model that perfectly reconstructs acoustic codes can be wrong about pitch (EnCodec's perceptual loss tolerates sub-semitone errors that catastrophically change the music); a model that perfectly reconstructs CQT can be wrong about timbre. Forcing the encoder to satisfy both means the resulting representation cannot afford to drop either kind of information.
</Callout>

<Callout type="gotcha" label="Intuition pump: remove one teacher">
	The paper's ablations make the dependency explicit. <strong>Remove the CQT teacher (acoustic only):</strong> the k-means-teacher variant's key-detection accuracy collapses from <strong>65.0%</strong> down to <strong>55.1%</strong>, because the acoustic codes by themselves don't penalize pitch errors that are perceptually small. <strong>Remove the EnCodec teacher (CQT only):</strong> instrument and singer identification suffer, because CQT discards the phase, transient, and broadband noise structure that distinguishes a clarinet from a saxophone playing the same pitch. The headline 330M numbers degrade meaningfully in both directions &mdash; before reading the ablation table, try predicting which kind of downstream task would suffer more from each removal. (Hint: think about what each teacher's loss is structurally blind to.)
</Callout>

### Scale and training

The two principal model sizes are:

<div class="formula-block" style="font-family: 'Quicksand', system-ui, sans-serif; font-style: normal; font-size: 0.92rem; line-height: 1.7;">
<strong>MERT-95M-public:</strong> 12 transformer layers &middot; 95M parameters &middot; trained on <strong>910 hours</strong> of Music4All (the released checkpoint; the paper's internal 95M used a ~1K-hour subset of the larger corpus)<br>
<strong>MERT-330M:</strong> 24 transformer layers with Pre-LN &middot; 330M parameters &middot; trained on <strong>~160K hours</strong> of mixed CC-licensed and internet-mined music
</div>

<p class="muted">Batch sizes are expressed in audio-hours per step (a useful convention for music SSL): roughly <strong>1.5 hours per batch</strong> for the 95M models, <strong>5.5 hours per batch</strong> for the 330M. At 75 Hz, 5.5 hours corresponds to approximately <strong>1.5 million frames per batch</strong> &mdash; large enough to make EnCodec teacher precomputation and on-disk caching non-trivial. Pre-LN was specifically introduced in the 330M variant because the original Post-LN HuBERT recipe diverged at this scale, a hard-won engineering lesson the paper documents in the appendix.</p>

### Evaluation: MARBLE and the probing protocol

After pretraining, the encoder is evaluated on the **MARBLE benchmark** ([Yuan et al., 2023](https://github.com/a43992899/MARBLE-Benchmark)) plus separate evaluations covering genre classification, emotion recognition, key detection, beat tracking, source separation, and singer identification. The protocol is **probing**: the MERT weights are frozen and a small head is trained per task. The head is not always linear &mdash; the paper's default probe is an **MLP with one hidden layer of 512 units and 0.25 dropout**, trained with batch size 64. Hyperparameter search is limited to a small learning-rate grid spanning <code>1e&minus;4</code> through <code>1e&minus;2</code>. The 330M model achieves state-of-the-art across most tasks at the time of publication, including notably strong results on the pitch-sensitive tasks where prior masked-modeling work without a musical teacher had lagged.

<Callout type="gotcha" label="Probing vs. fine-tuning">
	MERT's headline numbers come from frozen encoder + MLP probe, not full fine-tuning. This is on purpose: it is a fair test of how much musical information the <em>representation itself</em> captures, independent of how much can be coaxed out by gradient-updating every weight. But the numbers are not directly comparable to fully fine-tuned task-specific models elsewhere in the literature, and a representation that probes well does not always fine-tune best (sometimes the &quot;smoothing&quot; introduced by the probe hides usable signal). Always read the eval protocol before reading the table.
</Callout>

### What MERT lets you ask about a clip

Once the encoder is trained, the workflow is: feed a clip through MERT (frozen), grab the resulting frame-level features, and train a tiny task head on top. The same representation supports very different questions in parallel.

<MERTProbes />

## How They Connect

CLAP and MERT both seek a general-purpose audio representation, but they make almost-mirrored design decisions, and the resulting embeddings have correspondingly mirrored strengths.

<div class="timeline-row">
	<svg viewBox="0 0 600 220" fill="none" xmlns="http://www.w3.org/2000/svg" class="timeline-svg">
		<!-- Two parallel columns -->
		<!-- CLAP column -->
		<rect x="30" y="20" width="240" height="180" rx="6" stroke="#2979ff" stroke-width="1.2" opacity="0.85"/>
		<text x="150" y="42" text-anchor="middle" fill="#2979ff" font-size="14" font-family="Quicksand, system-ui, sans-serif" font-weight="600">CLAP family</text>
		<text x="150" y="58" text-anchor="middle" fill="#2979ff" font-size="9" font-family="Quicksand, system-ui, sans-serif" font-weight="500">cross-modal contrastive</text>
		<text x="150" y="70" text-anchor="middle" fill="#9ca3af" font-size="8" font-family="Quicksand, system-ui, sans-serif">MS-CLAP (2022) + LAION-CLAP (2023)</text>
		<line x1="50" y1="78" x2="250" y2="78" stroke="#dde0e6" stroke-width="0.6"/>
		<text x="50" y="92" fill="#9ca3af" font-size="9" font-family="Quicksand, system-ui, sans-serif">Signal:</text>
		<text x="50" y="104" fill="#2979ff" font-size="9.5" font-family="Quicksand, system-ui, sans-serif">(audio, caption) pairs</text>
		<text x="50" y="122" fill="#9ca3af" font-size="9" font-family="Quicksand, system-ui, sans-serif">Strength:</text>
		<text x="50" y="134" fill="#2979ff" font-size="9.5" font-family="Quicksand, system-ui, sans-serif">zero-shot + retrieval</text>
		<text x="50" y="152" fill="#9ca3af" font-size="9" font-family="Quicksand, system-ui, sans-serif">Weakness:</text>
		<text x="50" y="164" fill="#2979ff" font-size="9.5" font-family="Quicksand, system-ui, sans-serif">caption distribution bias</text>
		<text x="50" y="182" fill="#9ca3af" font-size="9" font-family="Quicksand, system-ui, sans-serif">Used by:</text>
		<text x="50" y="194" fill="#2979ff" font-size="9.5" font-family="Quicksand, system-ui, sans-serif">AudioLDM, Stable Audio, SAM Audio</text>

		<!-- MERT column -->
		<rect x="330" y="20" width="240" height="180" rx="6" stroke="#e07020" stroke-width="1.2" opacity="0.85"/>
		<text x="450" y="42" text-anchor="middle" fill="#e07020" font-size="14" font-family="Quicksand, system-ui, sans-serif" font-weight="600">MERT</text>
		<text x="450" y="58" text-anchor="middle" fill="#c8611a" font-size="9" font-family="Quicksand, system-ui, sans-serif" font-weight="500">masked acoustic modeling</text>
		<line x1="350" y1="68" x2="550" y2="68" stroke="#dde0e6" stroke-width="0.6"/>
		<text x="350" y="84" fill="#9ca3af" font-size="9" font-family="Quicksand, system-ui, sans-serif">Signal:</text>
		<text x="350" y="96" fill="#e07020" font-size="9.5" font-family="Quicksand, system-ui, sans-serif">masked frames (audio only)</text>
		<text x="350" y="116" fill="#9ca3af" font-size="9" font-family="Quicksand, system-ui, sans-serif">Strength:</text>
		<text x="350" y="128" fill="#e07020" font-size="9.5" font-family="Quicksand, system-ui, sans-serif">pitch / harmony features</text>
		<text x="350" y="148" fill="#9ca3af" font-size="9" font-family="Quicksand, system-ui, sans-serif">Weakness:</text>
		<text x="350" y="160" fill="#e07020" font-size="9.5" font-family="Quicksand, system-ui, sans-serif">no language interface</text>
		<text x="350" y="180" fill="#9ca3af" font-size="9" font-family="Quicksand, system-ui, sans-serif">Used by:</text>
		<text x="350" y="192" fill="#e07020" font-size="9.5" font-family="Quicksand, system-ui, sans-serif">MIR probes, music tagging, MARBLE</text>
	</svg>
</div>

The most useful way to read the pair is to ask, for any given downstream task, *which kind of supervisory signal would have been most informative during pretraining?* If the task involves matching audio to natural language ("retrieve clips that sound joyful," "label by genre using a free-text vocabulary"), CLAP's training distribution maps directly. If the task involves musical structure that captioners rarely mention (chord recognition, key detection, beat tracking, instrument fingerprinting), MERT's frame-level acoustic supervision captures it more faithfully. Several recent systems combine both, using CLAP for the conditioning interface and MERT for the encoder backbone; the two are complementary in production even though they compete in the literature.

It is also worth noting how this pair maps onto the parallel debate in vision. CLIP (contrastive cross-modal) and DINO / MAE (self-supervised single-modal) emerged at roughly the same time for the same reason, and the field has not so much resolved the debate as accepted that both representations have their place. CLAP and MERT are the audio-side echo. The next several years of work in audio representation learning will likely follow the vision template: hybridization (use both signals together), distillation (compress the bigger model into a smaller deployable one), and progressively more music-specific second modalities (lyric-aligned text, score-aligned MIDI, performance metadata).

## Further Reading

CLAP and MERT are entry points into much larger families. If either clicked, here's how to navigate the literature next.

### Beyond CLAP: variants and the music-specific cousins

The contrastive audio-text recipe has been extended in several productive directions. The most important pointer for a music-AI audience is <strong>MuLan</strong>, which is essentially "CLAP, but music-specific and at 44M-clip scale" &mdash; it's the audio encoder behind Google's MusicLM and the most direct music-domain analog of what we covered today. <strong>MuQ-MuLan</strong> is its 2025 successor and currently the SOTA music-CLAP.

<div class="resources-grid">
	<ResourceLink href="https://arxiv.org/abs/2208.12415" category="Paper · ISMIR 2022" categoryType="paper" label="MuLan: A Joint Embedding of Music Audio and Natural Language" host="Huang et al. (Google) — 44M music clips, audio encoder behind MusicLM" />
	<ResourceLink href="https://arxiv.org/abs/2501.01108" category="Paper · 2025" categoryType="paper" label="MuQ &amp; MuQ-MuLan: Music SSL with Mel-RVQ Teachers" host="Zhu et al. — current music-CLAP SOTA, beats MERT with much less data" />
	<ResourceLink href="https://arxiv.org/abs/2309.05767" category="Paper · 2023" categoryType="paper" label="Natural Language Supervision for General-Purpose Audio Representations (MS-CLAP 2023)" host="Elizalde et al. — multi-task encoder + autoregressive text decoder, 4.6M pairs" />
	<ResourceLink href="https://arxiv.org/abs/2310.08753" category="Paper · ICLR 2024" categoryType="paper" label="CompA: Compositional Reasoning in Audio-Language Models" host="Ghosh et al. — CLAP-family models are near-random on compositional tasks; this fixes it" />
	<ResourceLink href="https://arxiv.org/abs/2404.17806" category="Paper · 2024" categoryType="paper" label="T-CLAP: Temporal-Enhanced CLAP" host="Yuan et al. — targets temporal/event-order reasoning, a documented CLAP weakness" />
</div>

### Beyond MERT: other paths to music SSL

MERT is one of several approaches to self-supervised music understanding. The most useful contrasts are with <strong>MusicFM</strong> (which argues you don't need a learned tokenizer at all &mdash; random-projection quantization works fine) and <strong>JukeMIR</strong> (which argues the right move is to skip SSL entirely and reuse a large generative model's hidden states as features). <strong>MAP-Music2Vec</strong> is MERT's direct predecessor from the same group and shows the lineage. <strong>MULE</strong> is the strongest non-transformer non-masked baseline.

<div class="resources-grid">
	<ResourceLink href="https://arxiv.org/abs/2311.03318" category="Paper · ICASSP 2024" categoryType="paper" label="MusicFM: A Foundation Model for Music Informatics" host="Won, Hung, Le — BEST-RQ-style with random-projection quantizer (no learned tokenizer)" />
	<ResourceLink href="https://arxiv.org/abs/2107.05677" category="Paper · ISMIR 2021" categoryType="paper" label="Codified Audio Language Modeling Learns Useful Representations for MIR (JukeMIR)" host="Castellon, Donahue, Liang — frozen Jukebox features for MIR" />
	<ResourceLink href="https://arxiv.org/abs/2212.02508" category="Paper · 2022" categoryType="paper" label="MAP-Music2Vec: Music Audio Self-Supervised Learning" host="Li et al. — data2vec adapted to music; MERT's direct predecessor from the M-A-P group" />
	<ResourceLink href="https://arxiv.org/abs/2210.03799" category="Paper · 2022" categoryType="paper" label="MULE: Supervised &amp; Unsupervised Learning of Audio Representations for Music" host="McCallum et al. — SF-NFNet-F0 + contrastive on 117k hours; standard MARBLE baseline" />
</div>

## Papers & Resources

<div class="resources-grid">
	<ResourceLink href="https://arxiv.org/pdf/2206.04769" category="Paper · ICASSP 2023" categoryType="paper" label="CLAP: Learning Audio Concepts From Natural Language Supervision (Microsoft, the original)" host="Elizalde, Deshmukh, Al Ismail, Wang" />
	<ResourceLink href="https://arxiv.org/pdf/2211.06687" category="Paper · ICASSP 2023" categoryType="paper" label="Large-Scale Contrastive Language-Audio Pretraining (LAION-CLAP, the scaled-up follow-up)" host="Wu, Chen, Zhang et al." />
	<ResourceLink href="https://github.com/microsoft/CLAP" category="Code · Open Source" categoryType="tool" label="Microsoft CLAP (official)" host="github.com/microsoft/CLAP" />
	<ResourceLink href="https://arxiv.org/pdf/2306.00107" category="Paper · ICLR 2024" categoryType="paper" label="MERT: Acoustic Music Understanding with Large-Scale Self-Supervised Training" host="Li, Yuan, Zhang, Ma et al." />
	<ResourceLink href="https://arxiv.org/pdf/2103.00020" category="Background · CLIP" categoryType="paper" label="Learning Transferable Visual Models From Natural Language Supervision" host="Radford et al. 2021 (the CLIP paper)" />
	<ResourceLink href="https://arxiv.org/pdf/2106.07447" category="Background · HuBERT" categoryType="paper" label="HuBERT: Self-Supervised Speech Representation Learning by Masked Prediction" host="Hsu et al. 2021" />
	<ResourceLink href="https://arxiv.org/pdf/2210.13438" category="Background · EnCodec" categoryType="paper" label="High Fidelity Neural Audio Compression" host="Défossez et al. 2022" />
	<ResourceLink href="https://github.com/LAION-AI/CLAP" category="Code · Open Source" categoryType="tool" label="LAION-CLAP (official)" host="github.com/LAION-AI/CLAP" />
	<ResourceLink href="https://github.com/yizhilll/MERT" category="Code · Open Source" categoryType="tool" label="MERT (official)" host="github.com/yizhilll/MERT" />
	<ResourceLink href="https://huggingface.co/m-a-p/MERT-v1-330M" category="Checkpoint" categoryType="tool" label="MERT-v1-330M on Hugging Face" host="huggingface.co/m-a-p" />
	<ResourceLink href="https://huggingface.co/laion/clap-htsat-fused" category="Checkpoint" categoryType="tool" label="LAION-CLAP HTSAT-Fused on Hugging Face" host="huggingface.co/laion" />
	<ResourceLink href="https://github.com/a43992899/MARBLE-Benchmark" category="Benchmark" categoryType="tool" label="MARBLE: Music Audio Representation Benchmark" host="github.com/a43992899/MARBLE" />
	<ResourceLink href="https://github.com/mclemcrew/music-ai-reading-group" category="Code · Examples" categoryType="tool" label="Reading Group Repo (all examples + notes)" host="github.com/mclemcrew" />
</div>

<style>
	.formula-block {
		background: var(--surface-2);
		border: 1px solid var(--border);
		border-left: 3px solid var(--orange);
		border-radius: 6px;
		padding: 0.9rem 1.2rem;
		font-size: 1.05rem;
		color: var(--text);
		margin: 1.2rem 0;
		line-height: 2.4;
		overflow-x: auto;
	}

	.math-it {
		font-style: italic;
		font-family: 'Times New Roman', 'Georgia', serif;
	}

	.frac {
		display: inline-flex;
		flex-direction: column;
		text-align: center;
		vertical-align: middle;
		margin: 0 0.15em;
		font-family: 'Times New Roman', 'Georgia', serif;
		font-style: italic;
		line-height: 1.2;
	}

	.frac-num {
		border-bottom: 1px solid currentColor;
		padding: 0 0.3em 0.1em;
	}

	.frac-den {
		padding: 0.1em 0.3em 0;
	}

	.architecture-diagram {
		margin: 1.5rem 0;
		overflow-x: auto;
	}

	.arch-svg {
		width: 100%;
		height: auto;
		display: block;
	}

	.timeline-row {
		margin: 1.5rem 0;
		overflow-x: auto;
	}

	.timeline-svg {
		width: 100%;
		height: auto;
		display: block;
	}

	.implementations-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		margin: 1.5rem 0;
	}

	.impl-card {
		border: 1px solid var(--border);
		border-radius: 10px;
		padding: 1rem 1.1rem 0.9rem;
		background: var(--surface);
	}

	.impl-card.impl-ms {
		border-left: 4px solid var(--rose);
	}

	.impl-card.impl-laion {
		border-left: 4px solid var(--blue);
	}

	.impl-header {
		margin-bottom: 0.7rem;
	}

	.impl-title {
		font-family: var(--font-display);
		font-weight: 700;
		font-size: 1rem;
		color: var(--text);
	}

	.impl-card.impl-ms .impl-title {
		color: var(--rose);
	}

	.impl-card.impl-laion .impl-title {
		color: var(--blue);
	}

	.impl-sub {
		font-family: var(--font-display);
		font-size: 0.72rem;
		color: var(--text-muted);
		margin-top: 0.15rem;
	}

	.impl-sub a {
		color: inherit;
		text-decoration: underline;
		text-decoration-color: var(--border);
	}

	.impl-sub a:hover {
		color: var(--orange);
	}

	.impl-spec {
		font-family: var(--font-display);
		font-size: 0.78rem;
		display: grid;
		grid-template-columns: max-content 1fr;
		gap: 0.25rem 0.7rem;
		margin: 0 0 0.6rem;
	}

	.impl-spec dt {
		color: var(--text-muted);
		font-weight: 500;
	}

	.impl-spec dd {
		color: var(--text);
		margin: 0;
		line-height: 1.45;
	}

	.impl-tag {
		font-family: var(--font-display);
		font-size: 0.7rem;
		color: var(--text-muted);
		font-style: italic;
		padding-top: 0.5rem;
		border-top: 1px dashed var(--surface-3);
	}

	.impl-pill {
		display: inline-block;
		font-family: var(--font-display);
		font-size: 0.65rem;
		font-weight: 600;
		color: var(--blue);
		background: var(--blue-glow);
		border: 1px solid rgba(41, 121, 255, 0.35);
		border-radius: 10px;
		padding: 0.1rem 0.55rem;
		vertical-align: middle;
		letter-spacing: 0.02em;
	}

	@media (max-width: 720px) {
		.implementations-grid {
			grid-template-columns: 1fr;
		}
	}

	@media (max-width: 640px) {
		.formula-block {
			font-size: 0.85rem;
			padding: 0.75rem 0.9rem;
			line-height: 2.2;
		}
		.arch-svg, .timeline-svg {
			min-width: 0;
		}
		.impl-spec {
			font-size: 0.74rem;
			grid-template-columns: 1fr;
			gap: 0.05rem 0;
		}
		.impl-spec dt {
			margin-top: 0.35rem;
		}
	}
</style>
